<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>温凉 | 不念过往、不负当下、不畏将来</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="喜欢OC，目前是一名iOS编程人员；在Python进修的路上">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="温凉 | 不念过往、不负当下、不畏将来">
    <meta name="twitter:description" content="喜欢OC，目前是一名iOS编程人员；在Python进修的路上">

    <meta property="og:type" content="article">
    <meta property="og:title" content="温凉 | 不念过往、不负当下、不畏将来">
    <meta property="og:description" content="喜欢OC，目前是一名iOS编程人员；在Python进修的路上">

    
    <meta name="author" content="温凉">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://lanjiying.allenqin.com/2018/04/06/Block实质/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 温凉 的主页"><img src="/images/avatar.jpg" width="80" alt="温凉 logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 温凉">温凉</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">不念过往、不负当下、不畏将来</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">喜欢OC，目前是一名iOS编程人员；在Python进修的路上</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/favourite">插画</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">写作</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/u/2683037683" title="Weibo" target="_blank">
      <i class="social fa fa-weibo"></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/onlyAngelia" title="GitHub" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-04-06T12:35:45.000Z" class="post-list__meta--date date">2018-04-06</time> &#8226; <span class="post-meta__tags tags">于  </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title"></h1>
  </header>

  <section class="post">
    <p>#序言<br><a href="http://lanjiying.allenqin.com/2018/04/11/blockqian-yan/">《Block前言》</a>中讲到，<strong>Block</strong>是对C语言的扩充，<strong>Block为带有自动变量（局部变量）的匿名函数</strong>。查看源码得知OC中，<strong>Block是作为对象存在</strong>。该篇文章针对这两点展开细节。</p>
<p>#Block为带有自动变量（局部变量）的匿名函数<br>接下来，根据clang命令<code>clang -rewrite-objc BlockObject.m</code> 得到的cpp文件查看Block具体的结构<a href="https://github.com/yxy0720/YAObjectTest.git" target="_blank" rel="noopener">code已上传到Github,点击下载</a></p>
<pre><code class="objc:n"> void (^lockBlock)(void) = ^{ };
 lockBlock();
</code></pre>
<p>执行clang命令后对应代码会有如下结果</p>
<pre><code class="cpp:n">void (*lockBlock)(void) = ((void (*)())&amp;__BlockObject__init_block_impl_0((void *)__BlockObject__init_block_func_0, &amp;__BlockObject__init_block_desc_0_DATA));
        ((void (*)(__block_impl *))((__block_impl *)lockBlock)-&gt;FuncPtr)((__block_impl *)lockBlock);
</code></pre>
<p>第一行代码Block的定义<code>void (^lockBlock)(void) = ^{ }</code>;被解析成</p>
<pre><code class="cpp">void (*lockBlock)(void) = ((void (*)())&amp;__BlockObject__init_block_impl_0((void *)__BlockObject__init_block_func_0, &amp;__BlockObject__init_block_desc_0_DATA));
</code></pre>
<p>我们主要看<code>=</code>后面的部分。大家有没有对<code>void (*)()</code>这一部分有种似曾相识的感觉，没错，这和我们C语言中的函数格式一样，唯一的区别是没有函数名称，所以这就是为何称 <code>**Block为匿名函数**</code>的原因。<br> 我们知道<code>^{ }</code>该部分才是Block语法，然而该部分在编译之后，我们单纯看上面部分编译后的内容可能会觉得<code>__BlockObject__init_block_impl_0</code>这是对应的转换，其实也没错，只不过为了理解自动变量这一概念，我们看<code>__BlockObject__init_block_impl_0</code>的第一个参数<code>__BlockObject__init_block_func_0</code>。为了方便大家更好的理解以及查找，在Block语法中我们增添一部分内容<code>^{ NSLog(@&quot;lockBlock&quot;); }</code>，该部分block语法块的单独对应编译部分(即<code>__BlockObject__init_block_impl_0</code>对应的第一参数)为</p>
<pre><code class="cpp">static void __BlockObject__init_block_func_0(struct __BlockObject__init_block_impl_0 *__cself) {
            NSLog((NSString *)&amp;__NSConstantStringImpl__var_folders_n__p6qtc6t91tgcqk06x_s9b84w0000gn_T_BlockObject_2304d0_mi_0);
        }
</code></pre>
<p>来看<code>struct __BlockObject__init_block_impl_0 *__cself</code>该部分，<code>__cself</code>这里暂时不做深入讲解，只要明白这行代码的意思是<code>struct __BlockObject__init_block_impl_0</code>代表的是当前Block语法即可。那么我们<strong>回归正题</strong>在最初提到的编译后如下代码，</p>
<pre><code class="cpp">void (*lockBlock)(void) = ((void (*)())&amp;__BlockObject__init_block_impl_0((void *)__BlockObject__init_block_func_0, &amp;__BlockObject__init_block_desc_0_DATA));
</code></pre>
<p>我们关注<code>((void (*)())&amp;__BlockObject__init_block_impl_0</code>这一部分，上述讲到在该编译代码中<code>__BlockObject__init_block_impl_0</code>代表的是当前Block语法，查看<code>__BlockObject__init_block_impl_0</code>的编译源码我们知道其实是一个结构体类型的变量（该切入点放第二部分讲解），那么<code>&amp;__BlockObject__init_block_impl_0</code>便是结构体的实例指针，所以整个转换后的操作是将生成的<strong><code>结构体自动变量</code></strong>转换为结构体实例指针赋值给变量<code>lockBlock</code>。至此，我们可以清晰的知道<strong><code>Block为带有自动变量（局部变量）的匿名函数</code></strong>。</p>
<p>也许大多数跟本人一样，对C语言已经不太熟悉。那接下来的小插曲便是简单写C语言的函数声明和调用，帮助大家更好的理解(这里使用函数指针代替直接调用)</p>
<pre><code class="s:n">void func(int count);
void (*funcptr)(int) = &amp;func;
void conclusion = (*funcptr)(100);
</code></pre>
<p>对应的第二行调用代码 <code>lockBlock();</code> 编译后对应的转换我们可以清晰的看到<code>((__block_impl *)lockBlock)-&gt;FuncPtr)((__block_impl *)lockBlock)</code>，简化后为<code>（*lockBlock-&gt;impl.FuncPtr)(lockBlock)</code>，至此我们看到函数调用采用的是函数指针。<br>以上简单的介绍，相信大家对Block是对C语言的扩充，是匿名函数有了明确的认知。</p>
<p>#Block作为对象存在（OC语言中）<br>上一部分中，为了更好的帮助大家理解，简化了很大一部分。我们留下几个点放在这部分来讲。首先大家最关心的应该是<code>__BlockObject__init_block_impl_0</code>问题。在此，有一点要向大家说明：<strong>BlockObject是本人代码中的类名，</strong>init是函数名，会有这两部分前缀仅仅是因为本人在类BlockObject的初始化方法init里面写的Block，所以每个人创建的类不同，方法不同，<code>__BlockObject__init</code>这一部分前缀便会不同。下面，我们来看下其结构体本身</p>
<pre><code class="cpp">struct __BlockObject__init_block_impl_0 {
  struct __block_impl impl;
  struct __BlockObject__init_block_desc_0* Desc;
  __BlockObject__init_block_impl_0(void *fp, struct __BlockObject__init_block_desc_0 *desc, int flags=0) {
    impl.isa = &amp;_NSConcreteStackBlock;
    impl.Flags = flags;
    impl.FuncPtr = fp;
    Desc = desc;
  }
};
</code></pre>
<p>编译后的源码将构造函数和结构体一块合并，接下来我们将其拆分，其实<code>__BlockObject__init_block_impl_0</code>最核心的本质便是如下：</p>
<pre><code class="cpp">struct __BlockObject__init_block_impl_0 {
  struct __block_impl impl;
  struct __BlockObject__init_block_desc_0* Desc;
}
</code></pre>
<p>观察到<code>__BlockObject__init_block_impl_0</code> 本质是结构体，结构体中又包含结构体<code>struct __block_impl</code>和<code>__BlockObject__init_block_desc_0</code>指针，接下来我们再一步步探究这两部分的具体内容，而构造函数放在后序进行分析。</p>
<pre><code class="cpp">struct __block_impl {
  void *isa;
  int Flags;
  int Reserved;
  void *FuncPtr;
}
</code></pre>
<p>此结构体是我们探究到的Block最原始结构，看到isa指针，松口气，推断<strong>Block在OC语言中作为对象存在</strong>。</p>
<hr>
<p>以上内容作为简单理解<strong>Block为带有自动变量（局部变量）的匿名函数</strong>以及<strong>Block在OC语言中作为对象存在</strong>，以下部分有兴趣可继续了解</p>
<hr>
<p>既然我们知道Block是作为对象存在的，其肯定存在内存大小，而具体的内存大小便在其如下结构中可以清晰的看到<code>Block_size</code></p>
<pre><code class="cpp">static struct __BlockObject__init_block_desc_0 {
  size_t reserved;
  size_t Block_size;
}
</code></pre>
<p>在<code>__BlockObject__init_block_impl_0((void *)__BlockObject__init_block_func_0, &amp;__BlockObject__init_block_desc_0_DATA))</code>的两个初始化参数中，我们看到<code>__BlockObject__init_block_func_0</code> 该参数第一部分有讲到，是转换的c函数指针，第二个参数<code>&amp;__BlockObject__init_block_desc_0_DATA</code>转换后的编译代码为</p>
<pre><code class="cpp">__BlockObject__init_block_desc_0_DATA = { 0, sizeof(struct __BlockObject__init_block_impl_0)};
</code></pre>
<p>所以第二个参数是初始化<code>__BlockObject__init_block_impl_0</code>实例的大小。<br>再讲下构造函数</p>
<pre><code class="cpp">  __BlockObject__init_block_impl_0(void *fp, struct __BlockObject__init_block_desc_0 *desc, int flags=0) {
    impl.isa = &amp;_NSConcreteStackBlock;
    impl.Flags = flags;
    impl.FuncPtr = fp;
    Desc = desc;
  }
</code></pre>
<p>从构造函数中我们可以看到fp被赋值给了结构体成员变量FuncPtr，那fp是何玩意呢，联想到<code>__BlockObject__init_block_impl_0</code>的第一个参数，便知fp即为<strong>BlockObject</strong>init_block_func_0，所以成员变量FuncPtr被赋值<strong>BlockObject</strong>init_block_func_0的函数指针。这就是为什么在第一部分讲<code>((__block_impl *)lockBlock)-&gt;FuncPtr)((__block_impl *)lockBlock)</code>采用函数指针调用函数。<br>有关Block实质大致讲到这里，后续发现问题再修正。若有任何问题，也请指正。</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/04/08/About Me/" title></a></h2>
                <p class="excerpt">
                
                
Angelia  （AKA:滢姐、经理）

初入江湖、涉世未深，不忘初心、一路前行
MarathonerI am a half-marathoner. A half-marathoner who is not the best ,but I try my best to run better.
F
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-04-08T06:46:26.000Z" class="post-list__meta--date date">2018-04-08</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2018/04/08/About Me/">Read more</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/04/06/Block前言/" title></a></h2>
                <p class="excerpt">
                
                《Block前言》
Block可能已经是被大家讨论的滚瓜烂熟的话题了，却经久不衰。总结这篇文章的起因是在一个开发群里许多iOSer咨询block问题，于是写该系列Block文章系统梳理一下有关Block的知识体系。该系列文章会从Block实质、Block类型及内存区域、Block截获自动变量、Blo
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-04-06T11:48:02.000Z" class="post-list__meta--date date">2018-04-06</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2018/04/06/Block前言/">Read more</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2019 温凉 - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
