<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Block前言 | 莯滢</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="从事过编程，源于兴趣，目前在数据分析进修的路上">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Block前言 | 莯滢">
    <meta name="twitter:description" content="从事过编程，源于兴趣，目前在数据分析进修的路上">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Block前言 | 莯滢">
    <meta property="og:description" content="从事过编程，源于兴趣，目前在数据分析进修的路上">

    
    <meta name="author" content="莯滢">
    
    <link rel="stylesheet" href="../../../../css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://lanjiying.allenqin.com/2017/04/08/Block前言/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="../../../../js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 莯滢 的主页"><img src="/images/avatar.jpg" width="80" alt="莯滢 logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 莯滢">莯滢</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">不念过往、不负当下、不畏将来</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">从事过编程，源于兴趣，目前在数据分析进修的路上</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">温凉的小镇</a></li>
            
              <li class="navigation__item"><a href="/archives">莯冉滢滢之地</a></li>
            
              <li class="navigation__item"><a href="/aboutMe">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/u/2683037683" title="Weibo" target="_blank">
      <i class="social fa fa-weibo"></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/onlyAngelia" title="GitHub" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-04-08T14:55:08.000Z" class="post-list__meta--date date">2017-04-08</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="../../../../tags/Block/">Block</a>, <a class="tag-link" href="../../../../tags/Objective-C/">Objective-C</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">Block前言</h1>
  </header>

  <section class="post">
    <p><strong>Block</strong>可能已经是被大家讨论的滚瓜烂熟的话题了，却经久不衰。总结这篇文章的起因是在一个开发群里许多iOSer咨询block问题，于是写该系列Block文章系统梳理一下有关Block的知识体系。该系列文章会从<code>Block实质</code>、<code>Block类型及内存区域</code>、<code>Block截获自动变量</code>、<code>Block循环引用问题</code>深入理解Block。</p>
<p><a href="https://onlyangelia.github.io/2017/04/06/Block前言/" target="_blank" rel="noopener">Block前言 https://onlyangelia.github.io/2018/04/06/Block前言/)</a></p>
<p><a href="https://onlyangelia.github.io/2017/04/06/Block实质/" target="_blank" rel="noopener">Block实质详解 https://onlyangelia.github.io/2018/04/06/Block实质/</a></p>
<p><a href="https://onlyangelia.github.io/2017/04/10/Block类型及内存区域/" target="_blank" rel="noopener">Block类型及内存区域 https://onlyangelia.github.io/2018/04/10/Block类型及内存区域/</a></p>
<p><a href="https://onlyangelia.github.io/2017/05/07/Block自动截获变量/" target="_blank" rel="noopener">Block截获变量 https://onlyangelia.github.io/2018/05/07/Block自动截获变量/</a></p>
<h1 id="Block实质"><a href="#Block实质" class="headerlink" title="Block实质"></a>Block实质</h1><p>在OC语言中，<strong>Block</strong>从OS X Snow Leopard 和 iOS 4起开始引入，才被众多OC语言使用者周知。OC是基于C语言编写，Block也是基于C语言的扩充，那Block是扩充的何种功能呢？简而言之，Block是<strong><code>带有自动变量（局部变量）的匿名函数</code></strong>。但OC语言又是对C语言的扩展，是OOL，所以Block在OC中的存在绝不仅仅是一段函数。我们可以使用<strong>clang</strong>命令，查看Block在OC中的实现。(clang -rewrite-objc 源文件名 note：具体如何clang，详情Google )<br>具体沿着编译后的cpp文件查找，会查找到如下最<strong>原始结构</strong></p>
<pre><code class="cpp">struct __block_impl {
void *isa;
int Flags;
int Reserved;
void *FuncPtr;
}
</code></pre>
<p>可以看到，结构体中有isa指针,Block的实质是与OC中常见objc_object结构体类似,由此可见<strong>Block在OC中是作为对象存在</strong>。<br><a href="https://onlyangelia.github.io/2017/04/06/Block实质/" target="_blank" rel="noopener">Block实质详解</a></p>
<h1 id="Block类型及内存区域"><a href="#Block类型及内存区域" class="headerlink" title="Block类型及内存区域"></a>Block类型及内存区域</h1><p>在Block实质中，我们探究到了Block的最原始结构，那么Block<br>有哪几种类型呢，接下来看Block结构体中的<strong>isa指针</strong>。<br>在编译后的cpp文件中，我们可以看到构造函数中会有如下赋值</p>
<pre><code class="cpp">__BlockObject__init_block_impl_0(void *fp, struct __BlockObject__init_block_desc_0 *desc, int flags=0) {
    impl.isa = &amp;_NSConcreteStackBlock;
    impl.Flags = flags;
    impl.FuncPtr = fp;
    Desc = desc;
  }
</code></pre>
<p>可以看到 <code>**impl.isa = &amp;_NSConcreteStackBlock**</code>,<code>_NSConcreteStackBlock</code>就代表了Block类型。<br>类似_NSConcreteStackBlock这样的结构还有以下几种</p>
<p>|类型|查看源|存储区域<br>_NSConcreteGlobalBlock    | .cpp文件/Block.h | 全局变量/静态变量区<br>_NSConcreteStackBlock      | .cpp文件/Block.h|栈区<br>_NSConcreteMallocBlock     |Block_private.h文件|堆区<br>_NSConcreteAutoBlock |Block_private.h文件|堆区<br>_NSConcreteFinalizingBlock |Block_private.h文件|堆区<br>_NSConcreteWeakBlockVariable |Block_private.h文件|堆区</p>
<p>通过编译后cpp文件以及查看runtime中与Block相关文件，找到以上六种类型。我们创建的Block默认赋值的isa指针会有<code>_NSConcreteGlobalBlock</code>和<code>_NSConcreteStackBlock 两种类型，</code>，其它四种是在运行期间，编译器根据情况生成。<br>有关各Block类型、存储区域 以及各类型和存储区域和各种场景的对应详情点击<br> <a href="https://onlyangelia.github.io/2017/04/10/Block类型及内存区域/" target="_blank" rel="noopener">Block类型及内存区域</a></p>
<h1 id="Block截获变量"><a href="#Block截获变量" class="headerlink" title="Block截获变量"></a>Block截获变量</h1><p>使用Block期间，不可避免要使用一些外部变量或全局变量以及对象等。而Block对于引用的变量或对象有自动截获的能力。对于Global、Stack、Malloc 类型的Block都有自动截获的能力，但对于不同的变量或者是在不同情况下，Block截获变量会出现以下情况：<br>1.截获变量的值<br>2.截获变量的指针<br>3.将变量拷贝到堆区域，并持有变量<br>对于每种情况的具体分析，详见<a href="https://onlyangelia.github.io/2017/05/07/Block自动截获变量/" target="_blank" rel="noopener">《Block自动截获变量》</a></p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/04/09/Block实质/" title="Block实质">Block实质</a></h2>
                <p class="excerpt">
                
                《Block前言》中讲到，Block是对C语言的扩充，Block为带有自动变量（局部变量）的匿名函数。查看源码得知OC中，Block是作为对象存在。该篇文章针对这两点展开细节。
#Block为带有自动变量（局部变量）的匿名函数接下来，根据clang命令clang -rewrite-objc Bloc
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-04-09T14:55:08.000Z" class="post-list__meta--date date">2017-04-09</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="../../../../tags/Block/">Block</a>, <a class="tag-link" href="../../../../tags/Objective-C/">Objective-C</a>
</span><a class="btn-border-small" href="/2017/04/09/Block实质/">阅读更多</a></div>
                           
            </div>
        
        
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2019 莯滢 - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题
         </span>
       
    
  
         <script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    }); 
    
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
   
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
